<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-Km-HDy">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="CSp-Po-wtq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wko-go-GvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PLz-Km-HDy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0gJ-zU-HwM"/>
                            <constraint firstItem="PLz-Km-HDy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="76h-fu-kg4"/>
                            <constraint firstItem="PLz-Km-HDy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="285" id="KO1-Ne-7kC"/>
                            <constraint firstItem="PLz-Km-HDy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NwG-uL-vsJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="w5j-gR-0Up" kind="presentation" identifier="loginSegue" id="aNv-On-fr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="ACo-M9-wsy">
            <objects>
                <viewController id="kYk-95-Aop" customClass="TweetsViewController" customModule="Twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNY-aI-ZHA"/>
                        <viewControllerLayoutGuide type="bottom" id="PSi-iE-Siw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPn-dW-sx0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-qR-8T4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="119" id="JKd-3I-f9D" customClass="TweetCell" customModule="Twitter_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKd-3I-f9D" id="B49-LY-Lmg">
                                            <frame key="frameInset" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKT-SX-WKA">
                                                    <frame key="frameInset" minX="8" minY="24" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0Wh-F0-DeY"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ugt-3U-AZ0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Xiomara Figueroa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-8R-wpJ">
                                                    <frame key="frameInset" minX="66" minY="24" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@_xiomara7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-4t-Cop">
                                                    <frame key="frameInset" minX="212" minY="24" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="14h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-Q0-4f8">
                                                    <frame key="frameInset" minX="320" minY="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyw-Dt-dwy">
                                                    <frame key="frameInset" minX="66" minY="46" width="301" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="301" id="M7V-uR-QCH"/>
                                                        <constraint firstAttribute="height" constant="57" id="Rb3-DX-Mqg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hep-Q0-4f8" secondAttribute="trailing" constant="5" id="0eI-Ge-omZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oyw-Dt-dwy" secondAttribute="bottom" constant="7" id="3jt-Wc-Htf"/>
                                                <constraint firstItem="Hep-Q0-4f8" firstAttribute="top" secondItem="xNF-4t-Cop" secondAttribute="top" id="6ea-g4-Zwl"/>
                                                <constraint firstItem="Oyw-Dt-dwy" firstAttribute="trailing" secondItem="B49-LY-Lmg" secondAttribute="trailingMargin" id="DWc-Gh-q7p"/>
                                                <constraint firstItem="LKT-SX-WKA" firstAttribute="leading" secondItem="B49-LY-Lmg" secondAttribute="leadingMargin" constant="5" id="JE6-wC-rev"/>
                                                <constraint firstItem="Oyw-Dt-dwy" firstAttribute="leading" secondItem="fXx-8R-wpJ" secondAttribute="leading" id="NgN-3b-gqa"/>
                                                <constraint firstItem="Oyw-Dt-dwy" firstAttribute="top" secondItem="Hep-Q0-4f8" secondAttribute="bottom" id="PVY-pF-hMx"/>
                                                <constraint firstItem="fXx-8R-wpJ" firstAttribute="top" secondItem="LKT-SX-WKA" secondAttribute="top" id="XDg-Nu-Xqs"/>
                                                <constraint firstItem="xNF-4t-Cop" firstAttribute="top" secondItem="fXx-8R-wpJ" secondAttribute="top" id="hTE-gz-vNG"/>
                                                <constraint firstItem="xNF-4t-Cop" firstAttribute="leading" secondItem="fXx-8R-wpJ" secondAttribute="trailing" constant="5" id="hm4-RP-ffh"/>
                                                <constraint firstItem="LKT-SX-WKA" firstAttribute="top" secondItem="B49-LY-Lmg" secondAttribute="topMargin" constant="16" id="kx0-nZ-ZUg"/>
                                                <constraint firstItem="fXx-8R-wpJ" firstAttribute="leading" secondItem="LKT-SX-WKA" secondAttribute="trailing" constant="8" id="z9A-3L-J1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="LKT-SX-WKA" id="QjB-lP-qmi"/>
                                            <outlet property="screenName" destination="xNF-4t-Cop" id="u9E-Wn-BHV"/>
                                            <outlet property="timestamp" destination="Hep-Q0-4f8" id="1GU-h5-HHS"/>
                                            <outlet property="tweetText" destination="Oyw-Dt-dwy" id="OyB-wm-RvV"/>
                                            <outlet property="username" destination="fXx-8R-wpJ" id="MEg-8o-FbU"/>
                                            <segue destination="gxX-3f-Uq6" kind="show" id="wqH-a9-KK9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLf-qR-8T4" firstAttribute="top" secondItem="zPn-dW-sx0" secondAttribute="top" id="UAw-yB-0YS"/>
                            <constraint firstItem="PSi-iE-Siw" firstAttribute="top" secondItem="bLf-qR-8T4" secondAttribute="bottom" id="Vow-0u-V6k"/>
                            <constraint firstItem="bLf-qR-8T4" firstAttribute="leading" secondItem="zPn-dW-sx0" secondAttribute="leading" id="X9h-Vh-uob"/>
                            <constraint firstAttribute="trailing" secondItem="bLf-qR-8T4" secondAttribute="trailing" id="ce1-KE-kRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NNA-sM-VyM">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="jmo-Th-mLk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="CLh-Vz-2m6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="rwD-SU-W8M" kind="presentation" id="smx-cv-K7f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bLf-qR-8T4" id="Byx-nt-emA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHX-8Z-jlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="136.28185907046478"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="2bk-FG-6NI">
            <objects>
                <viewController id="gxX-3f-Uq6" customClass="TweetDetailsViewController" customModule="Twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAk-qd-d9B"/>
                        <viewControllerLayoutGuide type="bottom" id="4Nr-B8-gkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x24-iP-DGY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-GU-9UQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J9s-Jq-Toc"/>
                                    <constraint firstAttribute="height" constant="50" id="Sdd-O4-Uxz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xiomara Figueroa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-qn-mCh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@_xiomara7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-Lb-G3c">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsa-ZE-STr">
                                <frame key="frameInset" minX="16" minY="92" width="343" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="LX8-4E-g0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/29/2016, 08:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-52-JIq">
                                <frame key="frameInset" minX="13" minY="240" width="343" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAv-nv-8lV">
                                <frame key="frameInset" minX="16" minY="271" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-Za-hMP">
                                <frame key="frameInset" minX="50" minY="271" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrU-It-Px6">
                                <frame key="frameInset" minX="132" minY="271" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27M-Mm-w45">
                                <frame key="frameInset" minX="164" minY="271" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-mx-rmf">
                                <frame key="frameInset" minX="5" minY="261" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1Ww-od-g6x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-30-NJ9">
                                <frame key="frameInset" minX="5" minY="302" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DyE-iX-xUa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-b8-aiD">
                                <frame key="frameInset" minX="16" minY="322" width="40" height="22"/>
                                <state key="normal" image="Reply"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="gxX-3f-Uq6" eventType="touchUpInside" id="Q2r-iD-SEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoY-ZE-Iab">
                                <frame key="frameInset" minX="166" minY="322" width="42" height="23"/>
                                <state key="normal" image="Retweet"/>
                                <state key="selected" image="RetweetSelected"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="gxX-3f-Uq6" eventType="touchUpInside" id="6b9-bf-uq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZE-2b-Doq">
                                <state key="normal" image="Star"/>
                                <state key="selected" image="StarSelected"/>
                                <connections>
                                    <action selector="onStarButton:" destination="gxX-3f-Uq6" eventType="touchUpInside" id="5a5-kc-K1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3NF-mx-rmf" firstAttribute="top" secondItem="x24-iP-DGY" secondAttribute="top" constant="261" id="0W0-ps-Goa"/>
                            <constraint firstItem="w0D-GU-9UQ" firstAttribute="leading" secondItem="x24-iP-DGY" secondAttribute="leadingMargin" id="1JC-TS-gV1"/>
                            <constraint firstItem="YoY-ZE-Iab" firstAttribute="top" secondItem="qIV-30-NJ9" secondAttribute="bottom" constant="19" id="2gN-lb-X4X"/>
                            <constraint firstAttribute="trailing" secondItem="3NF-mx-rmf" secondAttribute="trailing" constant="5" id="42i-ib-i95"/>
                            <constraint firstItem="3NF-mx-rmf" firstAttribute="leading" secondItem="qIV-30-NJ9" secondAttribute="leading" id="5NA-83-m2v"/>
                            <constraint firstItem="ex1-b8-aiD" firstAttribute="top" secondItem="qIV-30-NJ9" secondAttribute="bottom" constant="19" id="7VW-IS-XhD"/>
                            <constraint firstItem="QAv-nv-8lV" firstAttribute="leading" secondItem="x24-iP-DGY" secondAttribute="leadingMargin" id="AVk-tg-ynt"/>
                            <constraint firstItem="27M-Mm-w45" firstAttribute="centerY" secondItem="LrU-It-Px6" secondAttribute="centerY" id="BzV-pW-xTR"/>
                            <constraint firstItem="0Nz-Lb-G3c" firstAttribute="top" secondItem="mLA-qn-mCh" secondAttribute="bottom" constant="1" id="CZ3-Im-onX"/>
                            <constraint firstItem="Jsa-ZE-STr" firstAttribute="trailing" secondItem="x24-iP-DGY" secondAttribute="trailingMargin" id="Cnh-Vu-6Me"/>
                            <constraint firstItem="mcT-52-JIq" firstAttribute="leading" secondItem="x24-iP-DGY" secondAttribute="leading" constant="13" id="Ibs-0c-IXl"/>
                            <constraint firstItem="mLA-qn-mCh" firstAttribute="trailing" secondItem="x24-iP-DGY" secondAttribute="trailingMargin" id="NNk-ic-1Qk"/>
                            <constraint firstItem="mLA-qn-mCh" firstAttribute="leading" secondItem="w0D-GU-9UQ" secondAttribute="trailing" constant="8" id="Nvj-Xi-T0V"/>
                            <constraint firstItem="3NF-mx-rmf" firstAttribute="centerX" secondItem="mcT-52-JIq" secondAttribute="centerX" id="OGj-zv-ySW"/>
                            <constraint firstItem="Qv4-Za-hMP" firstAttribute="leading" secondItem="QAv-nv-8lV" secondAttribute="trailing" constant="5" id="PM9-K7-4uZ"/>
                            <constraint firstItem="Jsa-ZE-STr" firstAttribute="leading" secondItem="x24-iP-DGY" secondAttribute="leadingMargin" id="Re6-fJ-uuj"/>
                            <constraint firstItem="Qv4-Za-hMP" firstAttribute="centerY" secondItem="QAv-nv-8lV" secondAttribute="centerY" id="V68-PX-iY0"/>
                            <constraint firstItem="5ZE-2b-Doq" firstAttribute="top" secondItem="qIV-30-NJ9" secondAttribute="bottom" constant="16" id="Xz1-7Z-8o3"/>
                            <constraint firstItem="Jsa-ZE-STr" firstAttribute="top" secondItem="w0D-GU-9UQ" secondAttribute="bottom" constant="8" id="YCM-bU-Sxo"/>
                            <constraint firstItem="3NF-mx-rmf" firstAttribute="top" secondItem="mcT-52-JIq" secondAttribute="bottom" constant="8" id="Z3C-ew-N6k"/>
                            <constraint firstAttribute="trailing" secondItem="mcT-52-JIq" secondAttribute="trailing" constant="19" id="a69-Q1-Syp"/>
                            <constraint firstItem="mLA-qn-mCh" firstAttribute="top" secondItem="w0D-GU-9UQ" secondAttribute="top" id="bCo-Fo-dXO"/>
                            <constraint firstItem="qIV-30-NJ9" firstAttribute="top" secondItem="x24-iP-DGY" secondAttribute="top" constant="302" id="bau-Am-iI5"/>
                            <constraint firstItem="27M-Mm-w45" firstAttribute="leading" secondItem="Qv4-Za-hMP" secondAttribute="trailing" constant="30" id="dgr-ve-yCA"/>
                            <constraint firstItem="0Nz-Lb-G3c" firstAttribute="trailing" secondItem="x24-iP-DGY" secondAttribute="trailingMargin" id="dzl-kf-jDr"/>
                            <constraint firstItem="5ZE-2b-Doq" firstAttribute="leading" secondItem="YoY-ZE-Iab" secondAttribute="trailing" constant="122" id="fq9-B4-h0I"/>
                            <constraint firstItem="3NF-mx-rmf" firstAttribute="trailing" secondItem="qIV-30-NJ9" secondAttribute="trailing" id="gZI-Po-zEk"/>
                            <constraint firstItem="QAv-nv-8lV" firstAttribute="top" secondItem="3NF-mx-rmf" secondAttribute="bottom" constant="9" id="jjB-Up-8zK"/>
                            <constraint firstItem="LrU-It-Px6" firstAttribute="leading" secondItem="QAv-nv-8lV" secondAttribute="trailing" constant="82" id="qhN-U3-dyc"/>
                            <constraint firstItem="5ZE-2b-Doq" firstAttribute="trailing" secondItem="x24-iP-DGY" secondAttribute="trailingMargin" id="r73-cI-gaS"/>
                            <constraint firstItem="mcT-52-JIq" firstAttribute="top" secondItem="Jsa-ZE-STr" secondAttribute="bottom" constant="21" id="sFB-ba-tNJ"/>
                            <constraint firstItem="w0D-GU-9UQ" firstAttribute="top" secondItem="iAk-qd-d9B" secondAttribute="bottom" constant="36" id="sIi-qV-jCB"/>
                            <constraint firstItem="0Nz-Lb-G3c" firstAttribute="leading" secondItem="w0D-GU-9UQ" secondAttribute="trailing" constant="8" id="swM-1C-101"/>
                            <constraint firstItem="LrU-It-Px6" firstAttribute="centerY" secondItem="Qv4-Za-hMP" secondAttribute="centerY" id="uqc-JV-qCr"/>
                            <constraint firstItem="ex1-b8-aiD" firstAttribute="leading" secondItem="x24-iP-DGY" secondAttribute="leadingMargin" id="vUK-ma-oeQ"/>
                            <constraint firstItem="YoY-ZE-Iab" firstAttribute="leading" secondItem="ex1-b8-aiD" secondAttribute="trailing" constant="110" id="wfh-ez-2kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteImage" destination="5ZE-2b-Doq" id="Smy-pd-ZNU"/>
                        <outlet property="favoritesCount" destination="LrU-It-Px6" id="c3u-PV-FRT"/>
                        <outlet property="profileImageView" destination="w0D-GU-9UQ" id="uIv-RJ-bNL"/>
                        <outlet property="retweetImage" destination="YoY-ZE-Iab" id="YM0-cN-T1N"/>
                        <outlet property="retweetsCount" destination="QAv-nv-8lV" id="MQh-6Y-jOA"/>
                        <outlet property="screenName" destination="0Nz-Lb-G3c" id="rih-Gh-skE"/>
                        <outlet property="timestamp" destination="mcT-52-JIq" id="Z7a-d6-qmE"/>
                        <outlet property="tweetText" destination="Jsa-ZE-STr" id="dO0-XK-Ad9"/>
                        <outlet property="username" destination="mLA-qn-mCh" id="aoH-nx-LoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiO-7Z-8JZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="GxN-Zj-eRg">
            <objects>
                <viewController id="Ks2-jU-7q8" customClass="ComposeViewController" customModule="Twitter_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbR-y9-BYX"/>
                        <viewControllerLayoutGuide type="bottom" id="dcJ-Gx-IbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wck-Pw-o1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ii4-UR-00P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Dm-ul-CGr"/>
                                    <constraint firstAttribute="width" constant="50" id="XKe-26-yBC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Xiomara Figueroa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-LA-06F">
                                <frame key="frameInset" minX="74" minY="79" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@_xiomara7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqk-cW-UXz">
                                <frame key="frameInset" minX="74" minY="102" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-hS-L3p">
                                <frame key="frameInset" minX="16" minY="144" width="343" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="RJL-X2-u2b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ii4-UR-00P" firstAttribute="leading" secondItem="Wck-Pw-o1R" secondAttribute="leadingMargin" id="1og-mP-3dr"/>
                            <constraint firstItem="5Xr-LA-06F" firstAttribute="leading" secondItem="ii4-UR-00P" secondAttribute="trailing" constant="8" id="8H9-8H-Avf"/>
                            <constraint firstItem="TvP-hS-L3p" firstAttribute="trailing" secondItem="Wck-Pw-o1R" secondAttribute="trailingMargin" id="Ac1-HL-StB"/>
                            <constraint firstItem="Dqk-cW-UXz" firstAttribute="trailing" secondItem="Wck-Pw-o1R" secondAttribute="trailingMargin" id="HbT-J4-hBl"/>
                            <constraint firstItem="Dqk-cW-UXz" firstAttribute="top" secondItem="5Xr-LA-06F" secondAttribute="bottom" constant="2" id="I4m-ON-jki"/>
                            <constraint firstItem="5Xr-LA-06F" firstAttribute="top" secondItem="ii4-UR-00P" secondAttribute="top" id="JyI-Dh-r3m"/>
                            <constraint firstItem="5Xr-LA-06F" firstAttribute="trailing" secondItem="Wck-Pw-o1R" secondAttribute="trailingMargin" id="K8L-b1-tMJ"/>
                            <constraint firstItem="Dqk-cW-UXz" firstAttribute="leading" secondItem="ii4-UR-00P" secondAttribute="trailing" constant="8" id="U1t-CS-Q6v"/>
                            <constraint firstItem="ii4-UR-00P" firstAttribute="top" secondItem="XbR-y9-BYX" secondAttribute="bottom" constant="15" id="hPV-Bp-dqm"/>
                            <constraint firstItem="TvP-hS-L3p" firstAttribute="leading" secondItem="Wck-Pw-o1R" secondAttribute="leadingMargin" id="lSi-UL-jwd"/>
                            <constraint firstItem="TvP-hS-L3p" firstAttribute="top" secondItem="ii4-UR-00P" secondAttribute="bottom" constant="15" id="tsc-fc-t6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jy7-dC-5jd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cJ3-WX-SrA">
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="Ks2-jU-7q8" id="znQ-cO-AWM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="XFr-IT-pvq">
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onTweetButton:" destination="Ks2-jU-7q8" id="OJq-i8-xcy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="ii4-UR-00P" id="8l3-P4-Mn0"/>
                        <outlet property="screenName" destination="Dqk-cW-UXz" id="SlP-BV-uzM"/>
                        <outlet property="tweetTextField" destination="TvP-hS-L3p" id="9iL-ag-t3c"/>
                        <outlet property="username" destination="5Xr-LA-06F" id="Wkt-YO-HGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxH-xP-WmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkJ-hQ-uCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5j-gR-0Up" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="tOL-hL-pyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYk-95-Aop" kind="relationship" relationship="rootViewController" id="lQb-A2-Yw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3X-YZ-Its" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytm-6N-7JC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwD-SU-W8M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AfG-XG-KKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ks2-jU-7q8" kind="relationship" relationship="rootViewController" id="amV-tj-dxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90K-En-wOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reply" width="31" height="20"/>
        <image name="Retweet" width="39" height="23"/>
        <image name="RetweetSelected" width="39" height="23"/>
        <image name="Star" width="29" height="28"/>
        <image name="StarSelected" width="29" height="28"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
